{
  "name": "xrpgl",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "db:generate": "drizzle-kit generate --name init_db",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.2.2",
    "@hono/zod-openapi": "^0.9.10",
    "@interledger/http-signature-utils": "2.0.2",
    "@interledger/open-payments": "6.11.1",
    "@neondatabase/serverless": "^0.9.3",
    "@noble/hashes": "^1.4.0",
    "@paystring/utils": "2.0.0",
    "drizzle-orm": "^0.30.10",
    "hono": "4.4.4",
    "jose": "^5.4.1",
    "next": "^14.2.4",
    "react": "18.3.1",
    "react-avatar-editor": "^13.0.2",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.0",
    "toml": "^3.0.0",
    "verify-xrpl-signature": "^4.1.5",
    "xrpl": "^3.1.0",
    "xrpl-tagged-address-codec": "^1.0.0",
    "xumm": "^1.7.7"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.3",
    "@cloudflare/workers-types": "^4.20240614.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/bun": "latest",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-avatar-editor": "^13.0.2",
    "@types/react-dom": "18.3.0",
    "@types/web": "^0.0.149",
    "autoprefixer": "10.4.19",
    "daisyui": "^4.12.2",
    "drizzle-kit": "^0.21.4",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.2.4",
    "eslint-plugin-next-on-pages": "^1.11.3",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "3.4.3",
    "typescript": "5.3.3",
    "vercel": "^34.2.7",
    "wrangler": "^3.60.3"
  }
}
